services:

  postgres:
    image: postgres:16-alpine
    container_name: postgres_app
    env_file:
      - ./.env
    environment:
      POSTGRES_USER: ${POSTGRES_USER} 
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ../dump.sql:/docker-entrypoint-initdb.d/setup.sql
      - ../postgresql/data:/var/lib/postgresql/data
    ports:
      - "${POSTGRES_EXTERNAL_PORT}:${POSTGRES_INTERNAL_PORT}"      

  elastic-search:
    image: "elasticsearch:8.14.1"
    ports:
      - "9300:9300"
      - "9200:9200"
    environment:
      - "discovery.type=single-node"
      - "xpack.security.enabled=false"

  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379" # Redis Server

  app:
    build: "apps/fastapi/"
    volumes:
      - "./apps/fastapi/:/code/"
    ports:
      - "8000:8000"

  etl-app:
    image: "python:3.12-alpine"
    working_dir: "/code"
    volumes:
      - "./apps/etl/:/code/"
    # cached dependency, run only ETL.
    command: sh -c "
      pip install -r requirements.txt \
      && python etl_pipelines.py
      "
    environment:
      - "PYTHONUNBUFFERED=1"
