services:

  postgres:
    image: "postgres:alpine"
    environment:
      - "POSTGRES_PASSWORD=example"
    volumes:
      - "./dump.sql:/docker-entrypoint-initdb.d/dump.sql"
    ports:
      - "5432:5432"

  elastic-search:
    image: "elasticsearch:8.14.1"
    ports:
      - "9300:9300"
      - "9200:9200"
    environment:
      - "discovery.type=single-node"
      - "xpack.security.enabled=false"

  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379" # Redis Server

  api-app:
    build: "./movies_api/"
    volumes:
      - "./movies_api/:/code/"
    ports:
      - "8000:8000"

  etl-app:
    image: "python:3.12-alpine"
    working_dir: "/code"
    volumes:
      - "./etl/:/code/"
    # cached dependency, run only ETL.
    command: sh -c "
      pip install -r requirements.txt \
      && python etl_pipelines.py
      "
    environment:
      - "PYTHONUNBUFFERED=1"
