services:

  postgres:
    image: "postgres:alpine"
    ports:
      - "5432:5432"
    environment:
      - "POSTGRES_PASSWORD=example"

  elastic-search:
    image: "elasticsearch:8.14.1"
    ports:
      - "9300:9300"
      - "9200:9200"
    environment:
      - "discovery.type=single-node"
      - "xpack.security.enabled=false"

  redis:
    image: "redis/redis-stack:latest"
    ports:
      - "6379:6379" # Redis Server
      - "8001:8001" # Redis Insight

  app:
    build: "apps/fastapi/"
    ports:
      - "8000:8000"

  etl-app:
    image: "python:3.12-alpine"
    working_dir: "/code"
    volumes:
      - "./apps/etl/:/code/"
    # cached dependency, run only ETL.
    command: sh -c "
      pip install -r requirements.txt \
      && python etl_pipelines.py
      "
    environment:
      - "PYTHONUNBUFFERED=1"
